{{ if index .Values "modules" "img2vec-keras" "enabled" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ index .Values "modules" "img2vec-keras" "fullnameOverride" }}
spec:
  type: ClusterIP
  selector:
    app: {{ index .Values "modules" "img2vec-keras" "fullnameOverride" }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
{{ end }}
