{{ if index .Values "modules" "img2vec-keras" "enabled" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ index .Values "modules" "img2vec-keras" "fullnameOverride" }}
  labels:
    name: {{ index .Values "modules" "img2vec-keras" "fullnameOverride" }}
    app: {{ index .Values "modules" "img2vec-keras" "fullnameOverride" }}
spec:
  replicas: {{ index .Values "modules" "img2vec-keras" "replicas" }}
  selector:
    matchLabels:
      app: {{ index .Values "modules" "img2vec-keras" "fullnameOverride" }}
  template:
    metadata:
      labels:
        app: {{ index .Values "modules" "img2vec-keras" "fullnameOverride" }}
    spec:
      containers:
      - name: {{ index .Values "modules" "img2vec-keras" "fullnameOverride" }}
        image: {{ index .Values "modules" "img2vec-keras" "registry" }}/{{ index .Values "modules" "img2vec-keras" "repo" }}:{{ index .Values "modules" "img2vec-keras" "tag" }}
        env:
          - name: ENABLE_CUDA
            value: "{{ if index .Values "modules" "img2vec-keras" "envconfig" "enable_cuda" }}1{{ else }}0{{ end }}"
          {{ if index .Values "modules" "img2vec-keras" "envconfig" "enable_cuda" }}
          - name: NVIDIA_VISIBLE_DEVICES
            value: {{ index .Values "modules" "img2vec-keras" "envconfig" "nvidia_visible_devices"}}
          - name: LD_LIBRARY_PATH
            value: {{ index .Values "modules" "img2vec-keras" "envconfig" "ld_library_path"}}
          {{ end }}
        resources:
{{ index .Values "modules" "img2vec-keras" "resources" | toYaml | indent 10 }}
        livenessProbe:
          httpGet:
            path: /.well-known/live
            port: 8080
          initialDelaySeconds: 120
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /.well-known/ready
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3
{{ end }}
